{
  "name": "baileyems",
  "version": "1.0.0",
  "description": "an employee managment system that runs completely within the node.js terminal",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^7.0.4",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baileyrva/baileyEMS.git"
  },
  "keywords": [
    "management",
    "organization",
    "team",
    "setup"
  ],
  "author": "baileyrva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baileyrva/baileyEMS/issues"
  },
  "homepage": "https://github.com/baileyrva/baileyEMS#readme"
}
